{
  "version": "0.0.2",
  "private": true,
  "devDependencies": {
    "@anio-sh/bundler": "^1.0.0"
  },
  "dependencies": {
    "@anio-core-sh/js-utils": "^0.2.1",
    "@anio-core-sh/nodejs-utils": "^0.2.1"
  }
}
